server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             castrapet.com;
    set                     $base /var/www/castrapet.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/castrapet.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/castrapet.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/castrapet.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    location / {
        include nginxconfig.io/python_uwsgi.conf;
    }

    # Django media
    location /media/ {
        alias $base/media/;
    }

    # Django static
    location /static/ {
        alias $base/static/;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.castrapet.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/castrapet.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/castrapet.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/castrapet.com/chain.pem;
    return                  301 https://castrapet.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .castrapet.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://castrapet.com$request_uri;
    }
}